# save-our-planet

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/qub/eeecs/gage/: BattleScreenAssetsTest.java  CardStoreTest.java  CardTest.java  CardTypeTest.java  PlayerTest.java  PlayerUnitTest.java  TestGame.java  UserStoreTest.java
app/src/androidTest/java/uk/ac/qub/eeecs/gage/EnumTests/: CardTypeTest.java
app/src/androidTest/java/uk/ac/qub/eeecs/gage/GameBoardObjectTests/: CardHolderTests.java
app/src/androidTest/java/uk/ac/qub/eeecs/gage/ScreenTests/: AIBattleScreenTests.java  BattleScreenAssetsTest.java  EndGameTest.java  OptionsScreenTest.java  SplashScreenTest.java
app/src/main/assets/txt/animation/: attackAnimation.JSON
app/src/main/assets/txt/assets/: Card.JSON  CardAssets.JSON  CardDemoScreenAssets.JSON  ChooseCardsScreenAssets.JSON  EndGameScreenAssets.JSON  LeaderboardScreenAssets.JSON  Players.JSON  QuestionList.JSON  SpaceShipDemoSpaceAssets.JSON
app/src/main/java/test/: BackgroundMusicTest.java  SoundFileTests.java
app/src/main/java/uk/ac/qub/eeecs/gage/: Game.java  MainActivity.java
app/src/main/java/uk/ac/qub/eeecs/game/: CardType.java  DemoGame.java  MenuScreen.java  SaveOurPlanetGame.java
app/src/main/res/layout/: coinflip_window.xml  correct_answer_window.xml  form_window.xml  incorrect_answer_window.xml  info_window.xml  question_window.xml
app/src/test/java/uk/ac/qub/eeecs/gage/: CardUnitTest.java  ColourUnitTest.java  DeckUnitTest.java  PlayerUnitTest.java  UserUnitTest.java
gage-master/: local.properties
(+103 files in other folders)
